<!DOCTYPE html>
<html manifest="manifest.appcache" lang="en">
    <head>
        <!-- @include head.html -->
        <title data-l10n-id="settings_title">Settings</title>

        <link rel="stylesheet" type="text/css" href="<!-- @echo STYLE_DIR -->switches.css">
        <link rel="stylesheet" type="text/css" href="<!-- @echo STYLE_DIR -->buttons.css">
        <link rel="stylesheet" type="text/css" href="<!-- @echo STYLE_DIR -->input_areas.css">

        <script src="mines.min.js"></script>
    </head>
    <body class="skin-comms skin-organic theme-settings" role="application">
        <div id="strings" class="hidden" hidden>
            <div data-l10n-id="highscores_confirm_clear">Do you really want to delete all high scores?</div>
        </div>
        <section role="region" class="vbox fit">
            <gaia-header action="back" id="header">
                <span class="l10n-action" aria-label="Back" data-l10n-id="action_back">Back</span>
                <h1 data-l10n-id="settings_title">Settings</h1>
            </gaia-header>
            <section class="gaia-list fit scroll sticky" role="main">
                <article>
                    <header data-l10n-id="settings_gameplay">Gameplay</header>
                    <ul>
                        <li>
                            <label class="pack-switch" for="vibration">
                                <input id="vibration" type="checkbox">
                                <span data-l10n-id="settings_vibration">Haptic Feedback</span>
                            </label>
                        </li>
                        <li>
                            <label class="pack-switch" for="autotoggle">
                                <input id="autotoggle" type="checkbox">
                                <span data-l10n-id="settings_automodeswitch">Switch mode after first cell is uncovered</span>
                            </label>
                        </li>
                        <li>
                            <div class="fit">
                                <label for="fieldsize" data-l10n-id="settings_fieldsize">Field-cell scale:</label>
                            </div>
                            <div class="fit">
                                <input type="number" id="fieldsize" min="0.1" value="1" step="0.1">
                            </div>
                        </li>
                    </ul>
                </article>
                <article>
                    <header data-l10n-id="settings_highscores">High Scores</header>
                    <ul>
                        <li>
                            <button data-l10n-id="settings_highscores_clear">Delete All High Scores</button>
                        </li>
                    </ul>
                </article>
                <article>
                    <header data-l10n-id="settings_licenses">Open Source Licenses</header>
                    <ul>
                        <li>
                            <a role="button" href="licenses.html" class="button icon icon-view" data-l10n-id="settings_licenses_show">Show License Information</a>
                        </li>
                    </ul>
                </article>
            </section>
        </section>
        <script type="application/javascript" src="<!-- @echo VENDOR_DIR -->what-input/what-input.js"></script>
        <script src="<!-- @echo SCRIPT_DIR -->settings-content.min.js"></script>
    </body>
</html>

